# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,9267],[true,10],[false,170],[true,1],[false,8],[true,1],[false,170],[true,1],[false,8],[true,1],[false,179],[true,1],[false,179],[true,5],[false,175],[true,1],[false,3],[true,52],[false,128],[true,1],[false,50],[true,1],[false,127],[true,2],[false,50],[true,1],[false,127],[true,1],[false,51],[true,1],[false,127],[true,1],[false,51],[true,1],[false,127],[true,1],[false,51],[true,1],[false,127],[true,1],[false,51],[true,1],[false,127],[true,1],[false,51],[true,1],[false,127],[true,1],[false,51],[true,1],[false,127],[true,1],[false,51],[true,1],[false,124],[true,4],[false,51],[true,1],[false,124],[true,1],[false,54],[true,1],[false,82],[true,31],[false,2],[true,1],[false,8],[true,1],[false,54],[true,1],[false,112],[true,2],[false,1],[true,1],[false,7],[true,2],[false,54],[true,1],[false,113],[true,5],[false,1],[true,5],[false,55],[true,1],[false,117],[true,3],[false,59],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,15868]]
,[[false,32400]]
,[[false,4290],[true,1],[false,179],[true,1],[false,173],[true,7],[false,173],[true,1],[false,5],[true,2],[false,172],[true,1],[false,6],[true,1],[false,172],[true,1],[false,6],[true,1],[false,172],[true,1],[false,6],[true,1],[false,172],[true,1],[false,6],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,82],[true,58],[false,39],[true,1],[false,139],[true,1],[false,39],[true,1],[false,139],[true,1],[false,39],[true,1],[false,139],[true,1],[false,39],[true,1],[false,139],[true,1],[false,39],[true,1],[false,139],[true,1],[false,39],[true,1],[false,139],[true,1],[false,39],[true,1],[false,139],[true,1],[false,39],[true,1],[false,139],[true,1],[false,27],[true,1],[false,11],[true,1],[false,139],[true,1],[false,27],[true,13],[false,139],[true,1],[false,39],[true,10],[false,130],[true,1],[false,39],[true,1],[false,8],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,130],[true,1],[false,48],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,152],[true,29],[false,7398]]
,[[false,4470],[true,1],[false,1],[true,1],[false,19],[true,2],[false,178],[true,2],[false,178],[true,2],[false,156],[true,1],[false,346],[true,1],[false,6],[true,1],[false,2],[true,1],[false,349],[true,1],[false,8],[true,1],[false,351],[true,1],[false,179],[true,1],[false,896],[true,1],[false,194],[true,1],[false,5697],[true,1],[false,19351]]
,[[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,20],[true,107],[false,1],[true,52],[false,21],[true,106],[false,1],[true,52],[false,21],[true,106],[false,2],[true,51],[false,21],[true,105],[false,2],[true,52],[false,21],[true,105],[false,2],[true,52],[false,21],[true,105],[false,1],[true,53],[false,21],[true,104],[false,2],[true,53],[false,21],[true,104],[false,2],[true,53],[false,21],[true,103],[false,3],[true,53],[false,21],[true,102],[false,3],[true,54],[false,22],[true,100],[false,5],[true,53],[false,22],[true,100],[false,5],[true,53],[false,22],[true,99],[false,6],[true,53],[false,23],[true,96],[false,8],[true,21],[false,2],[true,1],[false,1],[true,28],[false,23],[true,95],[false,6],[true,3],[false,1],[true,20],[false,2],[true,2],[false,3],[true,25],[false,23],[true,96],[false,3],[true,27],[false,2],[true,1],[false,1],[true,1],[false,3],[true,23],[false,24],[true,156],[false,24],[true,156],[false,25],[true,124],[false,1],[true,30],[false,25],[true,125],[false,1],[true,29],[false,26],[true,154],[false,26],[true,154],[false,27],[true,153],[false,27],[true,153],[false,28],[true,152],[false,29],[true,151],[false,30],[true,150],[false,30],[true,150],[false,31],[true,149],[false,32],[true,148],[false,33],[true,147],[false,34],[true,146],[false,35],[true,145],[false,37],[true,143],[false,38],[true,142],[false,39],[true,141],[false,40],[true,140],[false,40],[true,140],[false,40],[true,140],[false,40],[true,141],[false,39],[true,141],[false,38],[true,142],[false,38],[true,142],[false,38],[true,142],[false,38],[true,1],[false,1],[true,140],[false,7],[true,11],[false,20],[true,1],[false,1],[true,140],[false,7],[true,1],[false,9],[true,2],[false,19],[true,1],[false,1],[true,140],[false,7],[true,1],[false,10],[true,1],[false,19],[true,1],[false,2],[true,139],[false,7],[true,2],[false,27],[true,3],[false,2],[true,139],[false,8],[true,2],[false,26],[true,1],[false,4],[true,139],[false,9],[true,1],[false,25],[true,2],[false,5],[true,138],[false,5],[true,5],[false,25],[true,1],[false,6],[true,144],[false,28],[true,2],[false,7],[true,100],[false,6],[true,31],[false,34],[true,1],[false,8],[true,98],[false,8],[true,31],[false,33],[true,2],[false,9],[true,89],[false,1],[true,5],[false,9],[true,32],[false,26],[true,8],[false,10],[true,89],[false,3],[true,1],[false,11],[true,32],[false,26],[true,1],[false,18],[true,88],[false,15],[true,32],[false,26],[true,1],[false,18],[true,87],[false,16],[true,32],[false,26],[true,1],[false,19],[true,85],[false,17],[true,32],[false,24],[true,3],[false,20],[true,84],[false,17],[true,32],[false,24],[true,1],[false,23],[true,84],[false,16],[true,32],[false,48],[true,65],[false,1],[true,18],[false,17],[true,31],[false,49],[true,63],[false,2],[true,19],[false,16],[true,31],[false,50],[true,61],[false,4],[true,18],[false,17],[true,30],[false,51],[true,59],[false,5],[true,18],[false,18],[true,29],[false,52],[true,57],[false,5],[true,20],[false,19],[true,27],[false,53],[true,55],[false,7],[true,19],[false,21],[true,25],[false,55],[true,51],[false,8],[true,20],[false,26],[true,6],[false,4],[true,10],[false,56],[true,49],[false,9],[true,20],[false,27],[true,2],[false,8],[true,13],[false,53],[true,47],[false,12],[true,17],[false,39],[true,7],[false,4],[true,2],[false,54],[true,44],[false,14],[true,16],[false,39],[true,7],[false,5],[true,1],[false,56],[true,39],[false,17],[true,16],[false,40],[true,6],[false,5],[true,3],[false,56],[true,35],[false,20],[true,15],[false,41],[true,5],[false,7],[true,1],[false,58],[true,31],[false,23],[true,13],[false,42],[true,5],[false,2],[true,6],[false,61],[true,25],[false,27],[true,11],[false,44],[true,4],[false,2],[true,1],[false,69],[true,20],[false,1],[true,1],[false,28],[true,10],[false,12],[true,3],[false,29],[true,4],[false,2],[true,1],[false,75],[true,1],[false,2],[true,1],[false,3],[true,1],[false,5],[true,3],[false,32],[true,2],[false,18],[true,1],[false,28],[true,5],[false,2],[true,1],[false,75],[true,1],[false,1],[true,6],[false,6],[true,2],[false,52],[true,1],[false,28],[true,5],[false,2],[true,1],[false,75],[true,3],[false,11],[true,2],[false,52],[true,1],[false,28],[true,5],[false,2],[true,1],[false,76],[true,1],[false,66],[true,1],[false,27],[true,6],[false,2],[true,1],[false,76],[true,1],[false,66],[true,1],[false,27],[true,6],[false,2],[true,1],[false,75],[true,3],[false,65],[true,1],[false,7],[true,7],[false,11],[true,8],[false,2],[true,1],[false,74],[true,2],[false,1],[true,1],[false,65],[true,1],[false,7],[true,1],[false,5],[true,1],[false,9],[true,3],[false,2],[true,5],[false,1],[true,15],[false,64],[true,1],[false,65],[true,9],[false,5],[true,1],[false,5],[true,5],[false,5],[true,6],[false,13],[true,17],[false,48],[true,2],[false,70],[true,1],[false,7],[true,7],[false,8],[true,5],[false,29],[true,1],[false,1],[true,1],[false,49],[true,1],[false,70],[true,1],[false,22],[true,5],[false,31],[true,1],[false,49],[true,1],[false,70],[true,1],[false,22],[true,5],[false,31],[true,1],[false,49],[true,1],[false,70],[true,1],[false,24],[true,3],[false,31],[true,2],[false,48],[true,2],[false,94],[true,3],[false,32],[true,1],[false,49],[true,4],[false,90],[true,4],[false,32],[true,3],[false,50],[true,2],[false,89],[true,4],[false,86],[true,1],[false,88],[true,5],[false,86],[true,1],[false,88],[true,5],[false,70],[true,3],[false,13],[true,1],[false,88],[true,5],[false,72],[true,1],[false,13],[true,1],[false,88],[true,5],[false,72],[true,1],[false,13],[true,3],[false,5],[true,5],[false,76],[true,5],[false,72],[true,1],[false,13],[true,1],[false,1],[true,7],[false,3],[true,3],[false,74],[true,5],[false,72],[true,1],[false,11],[true,3],[false,2],[true,1],[false,10],[true,2],[false,73],[true,5],[false,72],[true,4],[false,8],[true,1],[false,4],[true,1],[false,11],[true,1],[false,70],[true,4],[false,2],[true,2],[false,75],[true,1],[false,8],[true,1],[false,4],[true,1],[false,11],[true,1],[false,69],[true,2],[false,6],[true,1],[false,75],[true,1],[false,8],[true,1],[false,16],[true,18],[false,51],[true,2],[false,83],[true,1],[false,8],[true,1],[false,17],[true,2],[false,14],[true,3],[false,49],[true,1],[false,8],[true,1],[false,75],[true,1],[false,8],[true,1],[false,18],[true,1],[false,16],[true,1],[false,49],[true,1],[false,7],[true,2],[false,75],[true,1],[false,8],[true,1],[false,35],[true,3],[false,47],[true,1],[false,6],[true,3],[false,75],[true,1],[false,8],[true,1],[false,35],[true,1],[false,1],[true,2],[false,46],[true,1],[false,5],[true,4],[false,75],[true,1],[false,8],[true,1],[false,38],[true,2],[false,45],[true,1],[false,4],[true,5],[false,75],[true,1],[false,8],[true,1],[false,39],[true,1],[false,45],[true,1],[false,4],[true,5],[false,75],[true,1],[false,8],[true,1],[false,39],[true,3],[false,5],[true,1],[false,37],[true,1],[false,3],[true,6],[false,75],[true,1],[false,5],[true,4],[false,41],[true,4],[false,2],[true,1],[false,37],[true,1],[false,2],[true,7],[false,75],[true,7],[false,2],[true,1],[false,44],[true,4],[false,37],[true,1],[false,1],[true,8],[false,57],[true,1],[false,26],[true,1],[false,85],[true,1],[false,1],[true,8],[false,57],[true,3],[false,8],[true,2],[false,14],[true,3],[false,82],[true,11],[false,59],[true,3],[false,7],[true,2],[false,15],[true,2],[false,69],[true,1],[false,11],[true,1],[false,1],[true,9],[false,61],[true,2],[false,7],[true,3],[false,14],[true,1],[false,4],[true,2],[false,63],[true,1],[false,6],[true,16],[false,62],[true,11],[false,14],[true,1],[false,3],[true,2],[false,64],[true,8],[false,4],[true,11],[false,62],[true,1],[false,24],[true,1],[false,3],[true,1],[false,77],[true,11],[false,61],[true,2],[false,24],[true,1],[false,3],[true,1],[false,75],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,166],[true,14],[false,166],[true,14],[false,164],[true,1],[false,1],[true,14],[false,162],[true,3],[false,1],[true,14],[false,162],[true,1],[false,1],[true,16],[false,162],[true,1],[false,3],[true,14],[false,162],[true,1],[false,3],[true,14],[false,142],[true,3],[false,17],[true,1],[false,3],[true,14],[false,123],[true,20],[false,1],[true,5],[false,13],[true,1],[false,3],[true,14],[false,123],[true,2],[false,23],[true,2],[false,12],[true,1],[false,2],[true,15],[false,123],[true,1],[false,25],[true,2],[false,11],[true,1],[false,3],[true,14],[false,123],[true,1],[false,26],[true,1],[false,11],[true,1],[false,3],[true,14],[false,123],[true,1],[false,26],[true,1],[false,11],[true,1],[false,3],[true,14],[false,117],[true,3],[false,2],[true,2],[false,26],[true,1],[false,8],[true,4],[false,3],[true,14],[false,119],[true,1],[false,2],[true,1],[false,27],[true,1],[false,8],[true,1],[false,6],[true,14],[false,119],[true,1],[false,2],[true,1],[false,27],[true,1],[false,7],[true,2],[false,6],[true,14],[false,119],[true,2],[false,1],[true,1],[false,27],[true,1],[false,7],[true,5],[false,3],[true,14],[false,119],[true,1],[false,2],[true,1],[false,23],[true,7],[false,4],[true,2],[false,3],[true,1],[false,3],[true,14],[false,119],[true,1],[false,1],[true,2],[false,19],[true,2],[false,2],[true,1],[false,5],[true,1],[false,2],[true,3],[false,4],[true,18],[false,117],[true,8],[false,18],[true,4],[false,5],[true,1],[false,2],[true,1],[false,9],[true,15],[false,119],[true,1],[false,2],[true,1],[false,27],[true,6],[false,10],[true,14],[false,119],[true,1],[false,2],[true,1],[false,29],[true,1],[false,2],[true,3],[false,9],[true,13],[false,117],[true,1],[false,1],[true,1],[false,2],[true,1],[false,29],[true,1],[false,4],[true,1],[false,10],[true,12],[false,119],[true,1],[false,2],[true,1],[false,29],[true,1],[false,4],[true,2],[false,9],[true,12],[false,117],[true,7],[false,28],[true,1],[false,5],[true,2],[false,8],[true,12],[false,118],[true,2],[false,2],[true,1],[false,29],[true,1],[false,6],[true,1],[false,9],[true,11],[false,119],[true,1],[false,2],[true,1],[false,29],[true,1],[false,16],[true,11],[false,119],[true,1],[false,2],[true,1],[false,29],[true,1],[false,16],[true,11],[false,119],[true,1],[false,2],[true,1],[false,3],[true,3],[false,23],[true,5],[false,12],[true,11],[false,117],[true,10],[false,29],[true,7],[false,6],[true,1],[false,1],[true,9],[false,119],[true,1],[false,2],[true,1],[false,1],[true,1],[false,37],[true,1],[false,6],[true,1],[false,1],[true,9],[false,119],[true,1],[false,2],[true,1],[false,1],[true,1],[false,37],[true,4],[false,3],[true,1],[false,2],[true,8],[false,119],[true,1],[false,2],[true,1],[false,1],[true,7],[false,34],[true,1],[false,3],[true,1],[false,2],[true,8],[false,122],[true,1],[false,1],[true,1],[false,5],[true,1],[false,34],[true,1],[false,3],[true,1],[false,3],[true,7],[false,124],[true,1],[false,5],[true,1],[false,15],[true,2],[false,17],[true,1],[false,3],[true,1],[false,4],[true,6],[false,123],[true,9],[false,15],[true,3],[false,15],[true,1],[false,3],[true,1],[false,5],[true,5],[false,124],[true,1],[false,5],[true,1],[false,18],[true,2],[false,14],[true,1],[false,3],[true,1],[false,5],[true,5],[false,124],[true,1],[false,25],[true,9],[false,6],[true,1],[false,3],[true,1],[false,6],[true,4],[false,146],[true,5],[false,7],[true,2],[false,5],[true,1],[false,3],[true,1],[false,7],[true,3],[false,146],[true,1],[false,12],[true,1],[false,5],[true,1],[false,3],[true,2],[false,7],[true,2],[false,145],[true,2],[false,12],[true,1],[false,5],[true,1],[false,4],[true,1],[false,8],[true,1],[false,145],[true,1],[false,13],[true,3],[false,3],[true,1],[false,4],[true,1],[false,154],[true,1],[false,15],[true,1],[false,3],[true,1],[false,4],[true,3],[false,168],[true,1],[false,2],[true,2],[false,6],[true,1],[false,168],[true,1],[false,2],[true,1],[false,7],[true,1],[false,168],[true,2],[false,1],[true,1],[false,177],[true,3],[false,312],[true,11],[false,179],[true,1],[false,772]]
,[[false,21],[true,159],[false,21],[true,159],[false,21],[true,159],[false,20],[true,107],[false,1],[true,52],[false,21],[true,106],[false,1],[true,52],[false,21],[true,106],[false,2],[true,51],[false,21],[true,105],[false,2],[true,52],[false,21],[true,105],[false,2],[true,52],[false,21],[true,105],[false,1],[true,53],[false,21],[true,104],[false,2],[true,53],[false,21],[true,104],[false,2],[true,53],[false,21],[true,103],[false,3],[true,53],[false,21],[true,102],[false,3],[true,54],[false,22],[true,100],[false,5],[true,53],[false,22],[true,100],[false,5],[true,53],[false,22],[true,99],[false,6],[true,53],[false,23],[true,96],[false,8],[true,21],[false,4],[true,1],[false,5],[true,22],[false,23],[true,95],[false,10],[true,19],[false,11],[true,22],[false,23],[true,96],[false,9],[true,19],[false,6],[true,1],[false,4],[true,22],[false,24],[true,95],[false,10],[true,17],[false,4],[true,7],[false,1],[true,22],[false,24],[true,96],[false,10],[true,15],[false,4],[true,31],[false,25],[true,95],[false,11],[true,13],[false,3],[true,1],[false,2],[true,30],[false,25],[true,96],[false,12],[true,9],[false,6],[true,2],[false,1],[true,29],[false,26],[true,95],[false,16],[true,1],[false,10],[true,32],[false,26],[true,95],[false,26],[true,2],[false,1],[true,30],[false,27],[true,95],[false,25],[true,33],[false,27],[true,95],[false,24],[true,34],[false,28],[true,94],[false,17],[true,3],[false,3],[true,35],[false,29],[true,94],[false,12],[true,1],[false,2],[true,4],[false,6],[true,32],[false,30],[true,93],[false,8],[true,11],[false,2],[true,1],[false,2],[true,10],[false,2],[true,21],[false,30],[true,93],[false,6],[true,12],[false,5],[true,9],[false,4],[true,21],[false,31],[true,92],[false,5],[true,13],[false,1],[true,1],[false,1],[true,13],[false,2],[true,21],[false,32],[true,91],[false,4],[true,31],[false,1],[true,21],[false,33],[true,90],[false,3],[true,33],[false,1],[true,20],[false,34],[true,89],[false,3],[true,54],[false,35],[true,88],[false,2],[true,35],[false,1],[true,19],[false,37],[true,86],[false,2],[true,55],[false,38],[true,86],[false,1],[true,36],[false,1],[true,18],[false,39],[true,84],[false,2],[true,36],[false,1],[true,18],[false,40],[true,83],[false,1],[true,37],[false,2],[true,17],[false,40],[true,83],[false,2],[true,37],[false,1],[true,17],[false,40],[true,83],[false,2],[true,36],[false,3],[true,16],[false,40],[true,83],[false,2],[true,36],[false,4],[true,15],[false,40],[true,83],[false,2],[true,36],[false,4],[true,15],[false,40],[true,83],[false,3],[true,35],[false,4],[true,15],[false,40],[true,83],[false,3],[true,34],[false,5],[true,15],[false,40],[true,83],[false,4],[true,33],[false,5],[true,15],[false,41],[true,81],[false,6],[true,31],[false,5],[true,16],[false,41],[true,81],[false,7],[true,13],[false,1],[true,15],[false,7],[true,15],[false,41],[true,81],[false,9],[true,9],[false,4],[true,13],[false,8],[true,15],[false,42],[true,79],[false,14],[true,1],[false,10],[true,9],[false,10],[true,15],[false,42],[true,79],[false,29],[true,1],[false,14],[true,15],[false,42],[true,79],[false,45],[true,14],[false,43],[true,77],[false,46],[true,14],[false,43],[true,77],[false,47],[true,13],[false,44],[true,75],[false,49],[true,12],[false,44],[true,75],[false,50],[true,11],[false,45],[true,73],[false,53],[true,9],[false,45],[true,73],[false,57],[true,1],[false,50],[true,71],[false,62],[true,1],[false,46],[true,71],[false,62],[true,1],[false,47],[true,69],[false,63],[true,1],[false,48],[true,67],[false,64],[true,1],[false,49],[true,65],[false,65],[true,1],[false,49],[true,65],[false,65],[true,1],[false,50],[true,63],[false,66],[true,1],[false,51],[true,61],[false,67],[true,1],[false,52],[true,59],[false,68],[true,1],[false,53],[true,57],[false,68],[true,2],[false,54],[true,55],[false,70],[true,1],[false,56],[true,51],[false,72],[true,1],[false,57],[true,49],[false,73],[true,1],[false,58],[true,47],[false,74],[true,1],[false,60],[true,43],[false,76],[true,1],[false,62],[true,39],[false,78],[true,1],[false,64],[true,35],[false,80],[true,1],[false,66],[true,31],[false,82],[true,1],[false,4],[true,3],[false,62],[true,25],[false,85],[true,1],[false,72],[true,19],[false,170],[true,1],[false,1567],[true,1],[false,3029],[true,1],[false,178],[true,2],[false,177],[true,3],[false,176],[true,4],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,63],[true,9],[false,98],[true,10],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,165],[true,15],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,120],[true,1],[false,45],[true,14],[false,166],[true,14],[false,121],[true,1],[false,44],[true,14],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,117],[true,1],[false,50],[true,12],[false,168],[true,12],[false,168],[true,12],[false,118],[true,1],[false,50],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,151],[true,6],[false,19],[true,4],[false,177],[true,3],[false,178],[true,2],[false,179],[true,1],[false,2340]]
,[[false,21],[true,83],[false,22],[true,54],[false,21],[true,83],[false,23],[true,53],[false,21],[true,84],[false,22],[true,53],[false,20],[true,86],[false,22],[true,52],[false,21],[true,86],[false,21],[true,52],[false,21],[true,88],[false,20],[true,51],[false,21],[true,89],[false,20],[true,50],[false,21],[true,90],[false,20],[true,49],[false,21],[true,91],[false,20],[true,48],[false,21],[true,92],[false,20],[true,47],[false,21],[true,93],[false,20],[true,46],[false,21],[true,93],[false,22],[true,44],[false,21],[true,94],[false,23],[true,42],[false,22],[true,94],[false,23],[true,41],[false,22],[true,95],[false,25],[true,38],[false,22],[true,95],[false,28],[true,35],[false,23],[true,95],[false,34],[true,1],[false,5],[true,22],[false,23],[true,95],[false,40],[true,22],[false,23],[true,96],[false,39],[true,22],[false,24],[true,95],[false,39],[true,22],[false,24],[true,96],[false,37],[true,23],[false,25],[true,95],[false,38],[true,22],[false,25],[true,96],[false,37],[true,22],[false,26],[true,95],[false,37],[true,22],[false,26],[true,95],[false,37],[true,22],[false,27],[true,95],[false,36],[true,22],[false,27],[true,95],[false,36],[true,22],[false,28],[true,94],[false,17],[true,3],[false,16],[true,22],[false,29],[true,94],[false,16],[true,3],[false,16],[true,22],[false,30],[true,93],[false,16],[true,3],[false,17],[true,21],[false,30],[true,93],[false,36],[true,21],[false,31],[true,92],[false,36],[true,21],[false,32],[true,91],[false,36],[true,21],[false,33],[true,90],[false,37],[true,20],[false,34],[true,89],[false,37],[true,20],[false,35],[true,88],[false,38],[true,19],[false,37],[true,86],[false,38],[true,19],[false,38],[true,86],[false,38],[true,18],[false,39],[true,84],[false,39],[true,18],[false,40],[true,83],[false,40],[true,17],[false,40],[true,83],[false,40],[true,17],[false,40],[true,83],[false,41],[true,16],[false,40],[true,83],[false,42],[true,15],[false,40],[true,83],[false,42],[true,15],[false,40],[true,83],[false,43],[true,14],[false,40],[true,83],[false,44],[true,13],[false,40],[true,83],[false,45],[true,12],[false,41],[true,81],[false,47],[true,11],[false,41],[true,81],[false,48],[true,10],[false,41],[true,81],[false,49],[true,9],[false,42],[true,79],[false,51],[true,8],[false,42],[true,79],[false,53],[true,6],[false,42],[true,79],[false,54],[true,5],[false,43],[true,77],[false,57],[true,3],[false,43],[true,77],[false,59],[true,1],[false,44],[true,75],[false,105],[true,75],[false,106],[true,73],[false,107],[true,73],[false,108],[true,71],[false,62],[true,1],[false,46],[true,71],[false,62],[true,1],[false,47],[true,69],[false,63],[true,1],[false,48],[true,67],[false,64],[true,1],[false,49],[true,65],[false,65],[true,1],[false,49],[true,65],[false,65],[true,1],[false,50],[true,63],[false,66],[true,1],[false,51],[true,61],[false,67],[true,1],[false,52],[true,59],[false,68],[true,1],[false,53],[true,57],[false,68],[true,2],[false,54],[true,55],[false,70],[true,1],[false,56],[true,51],[false,72],[true,1],[false,57],[true,49],[false,73],[true,1],[false,58],[true,47],[false,74],[true,1],[false,60],[true,43],[false,76],[true,1],[false,62],[true,39],[false,78],[true,1],[false,64],[true,35],[false,80],[true,1],[false,66],[true,31],[false,82],[true,1],[false,69],[true,25],[false,85],[true,1],[false,72],[true,19],[false,170],[true,1],[false,4597],[true,1],[false,178],[true,2],[false,177],[true,3],[false,176],[true,4],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,165],[true,15],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,118],[true,1],[false,50],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,176],[true,4],[false,177],[true,3],[false,178],[true,2],[false,179],[true,1],[false,2340]]
,[[false,21],[true,83],[false,22],[true,54],[false,21],[true,83],[false,23],[true,53],[false,21],[true,84],[false,22],[true,53],[false,20],[true,86],[false,22],[true,52],[false,21],[true,86],[false,21],[true,52],[false,21],[true,88],[false,20],[true,51],[false,21],[true,89],[false,20],[true,50],[false,21],[true,90],[false,20],[true,49],[false,21],[true,91],[false,20],[true,48],[false,21],[true,92],[false,20],[true,47],[false,21],[true,93],[false,20],[true,46],[false,21],[true,93],[false,22],[true,44],[false,21],[true,94],[false,23],[true,42],[false,22],[true,94],[false,23],[true,41],[false,22],[true,95],[false,25],[true,38],[false,22],[true,95],[false,28],[true,35],[false,23],[true,95],[false,34],[true,1],[false,5],[true,22],[false,23],[true,95],[false,40],[true,22],[false,23],[true,96],[false,39],[true,22],[false,24],[true,95],[false,39],[true,22],[false,24],[true,96],[false,37],[true,23],[false,25],[true,95],[false,38],[true,22],[false,25],[true,96],[false,37],[true,22],[false,26],[true,95],[false,37],[true,22],[false,26],[true,95],[false,37],[true,22],[false,27],[true,95],[false,36],[true,22],[false,27],[true,95],[false,36],[true,22],[false,28],[true,94],[false,36],[true,22],[false,29],[true,94],[false,35],[true,22],[false,30],[true,93],[false,36],[true,21],[false,30],[true,93],[false,36],[true,21],[false,31],[true,92],[false,36],[true,21],[false,32],[true,91],[false,36],[true,21],[false,33],[true,90],[false,37],[true,20],[false,34],[true,89],[false,37],[true,20],[false,35],[true,88],[false,38],[true,19],[false,37],[true,86],[false,38],[true,19],[false,38],[true,86],[false,38],[true,18],[false,39],[true,84],[false,39],[true,18],[false,40],[true,83],[false,40],[true,17],[false,40],[true,83],[false,40],[true,17],[false,40],[true,83],[false,41],[true,16],[false,40],[true,83],[false,42],[true,15],[false,40],[true,83],[false,42],[true,15],[false,40],[true,83],[false,43],[true,14],[false,40],[true,83],[false,44],[true,13],[false,40],[true,83],[false,45],[true,12],[false,41],[true,81],[false,47],[true,11],[false,41],[true,81],[false,48],[true,10],[false,41],[true,81],[false,49],[true,9],[false,42],[true,79],[false,51],[true,8],[false,42],[true,79],[false,53],[true,6],[false,42],[true,79],[false,54],[true,5],[false,43],[true,77],[false,57],[true,3],[false,43],[true,77],[false,59],[true,1],[false,44],[true,75],[false,105],[true,75],[false,106],[true,73],[false,107],[true,73],[false,108],[true,71],[false,62],[true,1],[false,46],[true,71],[false,62],[true,1],[false,47],[true,69],[false,63],[true,1],[false,48],[true,67],[false,64],[true,1],[false,49],[true,65],[false,65],[true,1],[false,49],[true,65],[false,65],[true,1],[false,50],[true,63],[false,66],[true,1],[false,51],[true,61],[false,67],[true,1],[false,52],[true,59],[false,68],[true,1],[false,53],[true,57],[false,68],[true,2],[false,54],[true,55],[false,70],[true,1],[false,56],[true,51],[false,72],[true,1],[false,57],[true,49],[false,73],[true,1],[false,58],[true,47],[false,74],[true,1],[false,60],[true,43],[false,76],[true,1],[false,62],[true,39],[false,78],[true,1],[false,64],[true,35],[false,80],[true,1],[false,66],[true,31],[false,82],[true,1],[false,69],[true,25],[false,85],[true,1],[false,72],[true,19],[false,170],[true,1],[false,4597],[true,1],[false,178],[true,2],[false,177],[true,3],[false,176],[true,4],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,165],[true,15],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,176],[true,4],[false,177],[true,3],[false,178],[true,2],[false,179],[true,1],[false,2340]]
,[[false,21],[true,83],[false,59],[true,17],[false,21],[true,83],[false,59],[true,17],[false,21],[true,84],[false,57],[true,18],[false,20],[true,86],[false,56],[true,18],[false,21],[true,86],[false,54],[true,19],[false,21],[true,88],[false,52],[true,19],[false,21],[true,89],[false,50],[true,20],[false,21],[true,90],[false,49],[true,20],[false,21],[true,91],[false,47],[true,21],[false,21],[true,92],[false,46],[true,21],[false,21],[true,93],[false,45],[true,21],[false,21],[true,93],[false,45],[true,21],[false,21],[true,94],[false,43],[true,22],[false,22],[true,94],[false,42],[true,22],[false,22],[true,95],[false,41],[true,22],[false,22],[true,95],[false,41],[true,22],[false,23],[true,95],[false,40],[true,22],[false,23],[true,95],[false,40],[true,22],[false,23],[true,96],[false,39],[true,22],[false,24],[true,95],[false,39],[true,22],[false,24],[true,96],[false,37],[true,23],[false,25],[true,95],[false,38],[true,22],[false,25],[true,96],[false,37],[true,22],[false,26],[true,95],[false,37],[true,22],[false,26],[true,95],[false,37],[true,22],[false,27],[true,95],[false,36],[true,22],[false,27],[true,95],[false,36],[true,22],[false,28],[true,94],[false,36],[true,22],[false,29],[true,94],[false,35],[true,22],[false,30],[true,93],[false,36],[true,21],[false,30],[true,93],[false,36],[true,21],[false,31],[true,92],[false,36],[true,21],[false,32],[true,91],[false,36],[true,21],[false,33],[true,90],[false,37],[true,20],[false,34],[true,89],[false,37],[true,20],[false,35],[true,88],[false,38],[true,19],[false,37],[true,86],[false,38],[true,19],[false,38],[true,86],[false,38],[true,18],[false,39],[true,84],[false,39],[true,18],[false,40],[true,83],[false,40],[true,17],[false,40],[true,83],[false,40],[true,17],[false,40],[true,83],[false,41],[true,16],[false,40],[true,83],[false,42],[true,15],[false,40],[true,83],[false,42],[true,15],[false,40],[true,83],[false,43],[true,14],[false,40],[true,83],[false,44],[true,13],[false,40],[true,83],[false,45],[true,12],[false,41],[true,81],[false,47],[true,11],[false,41],[true,81],[false,48],[true,10],[false,41],[true,81],[false,49],[true,9],[false,42],[true,79],[false,51],[true,8],[false,42],[true,79],[false,53],[true,6],[false,42],[true,79],[false,54],[true,5],[false,43],[true,77],[false,57],[true,3],[false,43],[true,77],[false,59],[true,1],[false,44],[true,75],[false,105],[true,75],[false,106],[true,73],[false,107],[true,73],[false,108],[true,71],[false,62],[true,1],[false,46],[true,71],[false,62],[true,1],[false,47],[true,69],[false,63],[true,1],[false,48],[true,67],[false,64],[true,1],[false,49],[true,65],[false,65],[true,1],[false,49],[true,65],[false,65],[true,1],[false,50],[true,63],[false,66],[true,1],[false,51],[true,61],[false,67],[true,1],[false,52],[true,59],[false,68],[true,1],[false,53],[true,57],[false,68],[true,2],[false,54],[true,55],[false,70],[true,1],[false,56],[true,51],[false,72],[true,1],[false,57],[true,49],[false,73],[true,1],[false,58],[true,47],[false,74],[true,1],[false,60],[true,43],[false,76],[true,1],[false,62],[true,39],[false,78],[true,1],[false,64],[true,35],[false,80],[true,1],[false,66],[true,31],[false,82],[true,1],[false,69],[true,25],[false,85],[true,1],[false,72],[true,19],[false,170],[true,1],[false,4597],[true,1],[false,178],[true,2],[false,177],[true,3],[false,176],[true,4],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,165],[true,15],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,176],[true,4],[false,177],[true,3],[false,178],[true,2],[false,179],[true,1],[false,2340]]
,[[false,21],[true,83],[false,59],[true,17],[false,21],[true,83],[false,59],[true,17],[false,21],[true,84],[false,57],[true,18],[false,20],[true,86],[false,56],[true,18],[false,21],[true,86],[false,54],[true,19],[false,21],[true,88],[false,52],[true,19],[false,21],[true,89],[false,50],[true,20],[false,21],[true,90],[false,49],[true,20],[false,21],[true,91],[false,47],[true,21],[false,21],[true,92],[false,46],[true,21],[false,21],[true,93],[false,45],[true,21],[false,21],[true,93],[false,45],[true,21],[false,21],[true,94],[false,43],[true,22],[false,22],[true,94],[false,42],[true,22],[false,22],[true,95],[false,41],[true,22],[false,22],[true,95],[false,41],[true,22],[false,23],[true,95],[false,40],[true,22],[false,23],[true,95],[false,40],[true,22],[false,23],[true,96],[false,39],[true,22],[false,24],[true,95],[false,39],[true,22],[false,24],[true,96],[false,37],[true,23],[false,25],[true,95],[false,38],[true,22],[false,25],[true,96],[false,37],[true,22],[false,26],[true,95],[false,37],[true,22],[false,26],[true,95],[false,37],[true,22],[false,27],[true,95],[false,36],[true,22],[false,27],[true,95],[false,36],[true,22],[false,28],[true,94],[false,36],[true,22],[false,29],[true,94],[false,35],[true,22],[false,30],[true,93],[false,36],[true,21],[false,30],[true,93],[false,36],[true,21],[false,31],[true,92],[false,36],[true,21],[false,32],[true,91],[false,36],[true,21],[false,33],[true,90],[false,37],[true,20],[false,34],[true,89],[false,37],[true,20],[false,35],[true,88],[false,38],[true,19],[false,37],[true,86],[false,38],[true,19],[false,38],[true,86],[false,38],[true,18],[false,39],[true,84],[false,39],[true,18],[false,40],[true,83],[false,40],[true,17],[false,40],[true,83],[false,40],[true,17],[false,40],[true,83],[false,41],[true,16],[false,40],[true,83],[false,42],[true,15],[false,40],[true,83],[false,42],[true,15],[false,40],[true,83],[false,43],[true,14],[false,40],[true,83],[false,44],[true,13],[false,40],[true,83],[false,45],[true,12],[false,41],[true,81],[false,47],[true,11],[false,41],[true,81],[false,48],[true,10],[false,41],[true,81],[false,49],[true,9],[false,42],[true,79],[false,51],[true,8],[false,42],[true,79],[false,53],[true,6],[false,42],[true,79],[false,54],[true,5],[false,43],[true,77],[false,57],[true,3],[false,43],[true,77],[false,59],[true,1],[false,44],[true,75],[false,105],[true,75],[false,106],[true,73],[false,107],[true,73],[false,108],[true,71],[false,62],[true,1],[false,46],[true,71],[false,62],[true,1],[false,47],[true,69],[false,63],[true,1],[false,48],[true,67],[false,64],[true,1],[false,49],[true,65],[false,65],[true,1],[false,49],[true,65],[false,65],[true,1],[false,50],[true,63],[false,66],[true,1],[false,51],[true,61],[false,67],[true,1],[false,52],[true,59],[false,68],[true,1],[false,53],[true,57],[false,68],[true,2],[false,54],[true,55],[false,70],[true,1],[false,56],[true,51],[false,72],[true,1],[false,57],[true,49],[false,73],[true,1],[false,58],[true,47],[false,74],[true,1],[false,60],[true,43],[false,76],[true,1],[false,62],[true,39],[false,78],[true,1],[false,64],[true,35],[false,80],[true,1],[false,66],[true,31],[false,82],[true,1],[false,69],[true,25],[false,85],[true,1],[false,72],[true,19],[false,170],[true,1],[false,4597],[true,1],[false,178],[true,2],[false,177],[true,3],[false,176],[true,4],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,165],[true,15],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,176],[true,4],[false,177],[true,3],[false,178],[true,2],[false,179],[true,1],[false,2340]]
,[[false,21],[true,83],[false,97],[true,83],[false,97],[true,84],[false,95],[true,86],[false,95],[true,86],[false,94],[true,88],[false,92],[true,89],[false,91],[true,90],[false,90],[true,91],[false,89],[true,92],[false,88],[true,93],[false,87],[true,93],[false,87],[true,94],[false,87],[true,94],[false,86],[true,95],[false,85],[true,95],[false,86],[true,95],[false,85],[true,95],[false,85],[true,96],[false,85],[true,95],[false,85],[true,96],[false,85],[true,95],[false,85],[true,96],[false,85],[true,95],[false,85],[true,95],[false,86],[true,95],[false,85],[true,95],[false,86],[true,94],[false,87],[true,94],[false,87],[true,93],[false,87],[true,93],[false,88],[true,92],[false,89],[true,91],[false,90],[true,90],[false,91],[true,89],[false,92],[true,88],[false,94],[true,86],[false,95],[true,86],[false,95],[true,84],[false,97],[true,83],[false,97],[true,83],[false,97],[true,83],[false,97],[true,83],[false,97],[true,83],[false,97],[true,83],[false,97],[true,83],[false,97],[true,83],[false,98],[true,81],[false,99],[true,81],[false,99],[true,81],[false,100],[true,79],[false,101],[true,79],[false,101],[true,79],[false,102],[true,77],[false,103],[true,77],[false,104],[true,75],[false,105],[true,75],[false,106],[true,73],[false,107],[true,73],[false,108],[true,71],[false,62],[true,1],[false,46],[true,71],[false,62],[true,1],[false,47],[true,69],[false,63],[true,1],[false,48],[true,67],[false,64],[true,1],[false,49],[true,65],[false,65],[true,1],[false,49],[true,65],[false,65],[true,1],[false,50],[true,63],[false,66],[true,1],[false,51],[true,61],[false,67],[true,1],[false,52],[true,59],[false,68],[true,1],[false,53],[true,57],[false,68],[true,2],[false,54],[true,55],[false,70],[true,1],[false,56],[true,51],[false,72],[true,1],[false,57],[true,49],[false,73],[true,1],[false,58],[true,47],[false,74],[true,1],[false,60],[true,43],[false,76],[true,1],[false,62],[true,39],[false,78],[true,1],[false,64],[true,35],[false,80],[true,1],[false,66],[true,31],[false,82],[true,1],[false,69],[true,25],[false,85],[true,1],[false,72],[true,19],[false,170],[true,1],[false,4597],[true,1],[false,178],[true,2],[false,177],[true,3],[false,176],[true,4],[false,175],[true,5],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,170],[true,10],[false,169],[true,11],[false,169],[true,11],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,165],[true,15],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,167],[true,13],[false,167],[true,13],[false,167],[true,13],[false,168],[true,12],[false,168],[true,12],[false,168],[true,12],[false,169],[true,11],[false,169],[true,11],[false,170],[true,10],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,174],[true,6],[false,175],[true,5],[false,175],[true,5],[false,176],[true,4],[false,177],[true,3],[false,178],[true,2],[false,179],[true,1],[false,2340]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[147,31,"X",false,0]
,[146,31,"X",false,0]
,[144,34,"X",false,0]
,[141,34,"X",false,0]
,[137,12,"Live Chicken in Pantry",false,0]
,[137,29,"X",false,0]
,[137,31,"X",false,0]
,[138,31,"X",false,0]
,[138,34,"X",false,0]
,[138,33,"X",false,0]
,[140,31,"X",false,0]
,[140,32,"X",false,0]
,[141,32,"X",false,0]
,[143,29,"X",false,0]
,[147,29,"X",false,0]
,[150,27,"X",false,0]
,[150,25,"X",false,0]
,[149,27,"X",false,0]
,[152,24,"X",false,0]
,[127,56,"My cows",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[[126,56,"mx_portal"]
],[],[],[[172,24,"mx_house_spider"]
],[[153,38,"mx_grove"]
,[146,37,"mx_grass2"]
,[145,37,"mx_grass"]
,[144,35,"mx_grass2"]
,[145,34,"mx_grass"]
,[149,32,"mx_grass"]
,[151,33,"mx_grass"]
,[152,31,"mx_grass2"]
,[155,48,"mx_point_burned_ground"]
,[158,48,"mx_grass"]
,[159,48,"mx_casings"]
,[161,49,"mx_mass_grave"]
,[162,48,"mx_grass2"]
,[167,44,"mx_grass"]
,[168,43,"mx_grass"]
,[165,48,"mx_trees"]
,[166,48,"mx_grass"]
,[169,44,"mx_casings"]
,[169,48,"mx_trees"]
,[168,49,"mx_collegekids"]
,[164,50,"mx_trees2"]
,[170,46,"mx_grass"]
,[170,47,"mx_trees2"]
,[166,51,"mx_grass2"]
,[168,51,"mx_grass"]
,[171,51,"mx_fallen_shed"]
,[165,52,"mx_grass"]
,[172,47,"mx_grass2"]
,[173,52,"mx_grass2"]
,[174,47,"mx_trees"]
,[175,53,"mx_grass2"]
,[176,53,"mx_point_burned_ground"]
,[177,53,"mx_point_dead_vegetation"]
,[176,45,"mx_grove"]
,[168,54,"mx_grass2"]
,[168,55,"mx_trees2"]
,[170,56,"mx_grass2"]
,[168,57,"mx_point_dead_vegetation"]
,[173,59,"mx_grass2"]
,[177,56,"mx_grass2"]
,[173,60,"mx_grass"]
,[178,59,"mx_point_dead_vegetation"]
,[175,64,"mx_grass2"]
,[176,66,"mx_trees"]
,[171,63,"mx_fallen_shed"]
,[171,64,"mx_trees2"]
,[169,61,"mx_point_dead_vegetation"]
,[169,64,"mx_trees2"]
,[169,60,"mx_grass"]
,[179,61,"mx_grass2"]
,[179,64,"mx_grass2"]
,[177,78,"mx_fallen_shed"]
,[178,78,"mx_trees2"]
,[178,83,"mx_grass2"]
,[178,84,"mx_grass2"]
,[178,54,"mx_grass"]
,[179,54,"mx_point_burned_ground"]
,[165,41,"mx_grass"]
,[163,49,"mx_point_dead_vegetation"]
,[155,36,"mx_fallen_shed"]
,[156,36,"mx_clay_deposit"]
,[156,34,"mx_grass2"]
,[156,33,"mx_grass"]
,[156,32,"mx_grass2"]
,[140,39,"mx_point_burned_ground"]
,[136,36,"mx_grass"]
,[134,39,"mx_trees"]
,[133,37,"mx_trees"]
,[133,38,"mx_grass2"]
,[135,35,"mx_grass"]
,[132,32,"mx_grass2"]
,[131,33,"mx_grass"]
,[130,30,"mx_grass2"]
,[130,34,"mx_grass2"]
,[169,59,"mx_grass2"]
,[178,89,"mx_grass"]
,[178,95,"mx_grass"]
,[178,96,"mx_grass2"]
,[179,32,"mx_grass2"]
,[179,35,"mx_grass"]
,[178,32,"mx_grass"]
,[178,34,"mx_grass2"]
,[177,34,"mx_grass"]
,[176,30,"mx_trees"]
,[175,34,"mx_pond"]
,[179,29,"mx_point_dead_vegetation"]
,[172,28,"mx_trees2"]
,[171,30,"mx_grass"]
,[174,27,"mx_grass"]
,[166,25,"mx_trees"]
,[166,26,"mx_point_burned_ground"]
,[166,20,"mx_grass"]
,[170,20,"mx_grass"]
,[165,19,"mx_point_burned_ground"]
,[165,20,"mx_grass"]
,[164,24,"mx_grass"]
,[162,22,"mx_trees2"]
,[161,20,"mx_trees2"]
,[160,24,"mx_trees"]
,[158,21,"mx_grass"]
,[157,24,"mx_grass"]
,[160,28,"mx_trees2"]
,[158,29,"mx_grass2"]
,[159,29,"mx_grass2"]
,[161,29,"mx_grass2"]
,[155,28,"mx_grass"]
,[160,30,"mx_point_dead_vegetation"]
,[156,31,"mx_grass"]
,[158,31,"mx_trees2"]
,[153,30,"mx_casings"]
,[152,28,"mx_grass2"]
,[151,29,"mx_trees2"]
,[134,28,"mx_grass2"]
,[132,28,"mx_grass"]
,[136,26,"mx_pond"]
,[135,22,"mx_grass2"]
,[139,22,"mx_grass2"]
,[142,22,"mx_grass2"]
,[142,23,"mx_mass_grave"]
,[144,24,"mx_grass"]
,[144,20,"mx_grass2"]
,[142,19,"mx_drugdeal"]
,[146,18,"mx_trees"]
,[146,16,"mx_point_burned_ground"]
,[145,15,"mx_grove"]
,[147,15,"mx_shrubbery"]
,[141,18,"mx_grass"]
,[140,17,"mx_grass"]
,[139,10,"mx_grass"]
,[141,10,"mx_grass"]
,[137,14,"mx_trees2"]
,[136,13,"mx_grass2"]
,[135,14,"mx_grass2"]
,[134,13,"mx_grass"]
,[133,8,"mx_grass"]
,[135,15,"mx_grass"]
,[136,7,"mx_trees2"]
,[132,7,"mx_point_dead_vegetation"]
,[132,10,"mx_grass"]
,[132,11,"mx_grass2"]
,[134,6,"mx_point_dead_vegetation"]
,[135,6,"mx_grass2"]
,[137,6,"mx_grass"]
,[136,18,"mx_fallen_shed"]
,[138,18,"mx_trees"]
,[135,17,"mx_trees2"]
,[136,19,"mx_casings"]
,[132,20,"mx_grass2"]
,[132,22,"mx_grass2"]
,[132,26,"mx_trees2"]
,[130,25,"mx_grass2"]
,[129,26,"mx_grass2"]
,[129,20,"mx_grass2"]
,[128,19,"mx_grass2"]
,[130,19,"mx_grave"]
,[123,20,"mx_casings"]
,[122,17,"mx_point_dead_vegetation"]
,[122,20,"mx_fallen_shed"]
,[121,22,"mx_trees"]
,[120,24,"mx_trees2"]
,[123,26,"mx_grass"]
,[122,27,"mx_grass"]
,[123,27,"mx_grass2"]
,[127,27,"mx_trees2"]
,[123,28,"mx_grass"]
,[126,28,"mx_trees"]
,[126,29,"mx_trees"]
,[124,31,"mx_grass"]
,[127,32,"mx_grass2"]
,[127,35,"mx_point_burned_ground"]
,[125,36,"mx_grave"]
,[121,32,"mx_grass2"]
,[121,33,"mx_grass"]
,[120,36,"mx_grass2"]
,[119,36,"mx_grass"]
,[119,38,"mx_grass2"]
,[118,33,"mx_grass"]
,[118,36,"mx_grass2"]
,[121,39,"mx_grass2"]
,[117,35,"mx_grass2"]
,[117,36,"mx_grass2"]
,[117,38,"mx_grass2"]
,[116,35,"mx_grass"]
,[116,38,"mx_grass2"]
,[121,42,"mx_point_dead_vegetation"]
,[123,40,"mx_grass"]
,[125,41,"mx_grass"]
,[126,38,"mx_grove"]
,[127,38,"mx_grass"]
,[127,42,"mx_grass"]
,[128,39,"mx_grass2"]
,[131,40,"mx_trees2"]
,[131,41,"mx_pond"]
,[128,32,"mx_drugdeal"]
,[153,21,"mx_grass"]
,[133,44,"mx_grass"]
,[137,44,"mx_trees2"]
,[135,45,"mx_collegekids"]
,[129,44,"mx_grass"]
,[133,46,"mx_point_burned_ground"]
,[128,46,"mx_grass2"]
,[129,47,"mx_grass"]
,[131,48,"mx_casings"]
,[125,45,"mx_grass"]
,[124,43,"mx_grass2"]
,[127,49,"mx_grass2"]
,[123,44,"mx_trees2"]
,[125,51,"mx_trees"]
,[121,46,"mx_grass"]
,[121,50,"mx_trees2"]
,[123,52,"mx_trees2"]
,[121,53,"mx_crater"]
,[123,54,"mx_grass"]
,[121,56,"mx_corpses"]
,[126,53,"mx_grass2"]
,[127,53,"mx_trees2"]
,[128,58,"mx_trees"]
,[130,58,"mx_grass"]
,[131,58,"mx_grass2"]
,[115,50,"mx_shrubbery"]
,[114,48,"mx_grass2"]
,[114,50,"mx_point_dead_vegetation"]
,[113,48,"mx_grass"]
,[117,47,"mx_grass2"]
,[130,51,"mx_grass2"]
,[131,50,"mx_trees"]
,[137,45,"mx_grass"]
,[132,52,"mx_grass"]
,[134,51,"mx_grass2"]
,[136,50,"mx_point_burned_ground"]
,[136,51,"mx_point_dead_vegetation"]
,[138,47,"mx_grass2"]
,[139,48,"mx_grass2"]
,[141,45,"mx_clay_deposit"]
,[166,53,"mx_grass2"]
,[119,60,"mx_point_dead_vegetation"]
,[111,60,"mx_grass2"]
,[109,60,"mx_grass"]
,[111,65,"mx_shrubbery"]
,[108,59,"mx_grass2"]
,[106,64,"mx_casings"]
,[102,62,"mx_clay_deposit"]
,[105,69,"mx_shrubbery"]
,[100,65,"mx_grass"]
,[102,71,"mx_crater"]
,[104,71,"mx_grass"]
,[95,69,"mx_grass2"]
,[92,73,"mx_trees2"]
,[96,67,"mx_clearcut"]
,[91,76,"mx_point_burned_ground"]
,[94,76,"mx_clay_deposit"]
,[95,76,"mx_pond"]
,[162,54,"mx_trees"]
,[160,55,"mx_grass2"]
,[159,57,"mx_grass"]
,[160,57,"mx_trees"]
,[161,57,"mx_grass"]
,[159,58,"mx_point_burned_ground"]
,[162,58,"mx_point_dead_vegetation"]
,[156,62,"mx_trees"]
,[157,62,"mx_grass2"]
,[160,63,"mx_grass"]
,[158,65,"mx_trees2"]
,[159,65,"mx_grass"]
,[157,67,"mx_spider"]
,[161,65,"mx_fallen_shed"]
,[163,63,"mx_grass"]
,[163,66,"mx_trees"]
,[167,64,"mx_grass"]
,[163,60,"mx_grass"]
,[165,60,"mx_grass2"]
,[179,36,"mx_trees"]
,[167,31,"mx_clay_deposit"]
,[164,28,"mx_grass"]
,[163,27,"mx_trees2"]
,[162,29,"mx_grass"]
,[162,31,"mx_grass"]
,[164,33,"mx_point_burned_ground"]
,[176,16,"mx_grass"]
,[175,15,"mx_grass2"]
,[174,14,"mx_grass"]
,[172,12,"mx_grass"]
,[172,15,"mx_point_burned_ground"]
,[170,17,"mx_grass"]
,[169,16,"mx_grass2"]
,[168,16,"mx_grass"]
,[167,11,"mx_grass"]
,[168,11,"mx_trees2"]
,[166,12,"mx_grass"]
,[166,15,"mx_trees2"]
,[169,10,"mx_grass2"]
,[165,11,"mx_clearcut"]
,[165,12,"mx_casings"]
,[164,15,"mx_grass"]
,[166,9,"mx_grass2"]
,[163,8,"mx_roadworks"]
,[162,6,"mx_grass2"]
,[161,7,"mx_fallen_shed"]
,[161,9,"mx_grass2"]
,[160,14,"mx_grass2"]
,[159,8,"mx_grass"]
,[159,13,"mx_grass2"]
,[158,7,"mx_grass"]
,[158,12,"mx_grass2"]
,[157,9,"mx_fallen_shed"]
,[157,10,"mx_mass_grave"]
,[157,12,"mx_trees2"]
,[155,10,"mx_grass2"]
,[154,3,"mx_grass2"]
,[157,3,"mx_grass2"]
,[154,2,"mx_grass2"]
,[158,2,"mx_grass2"]
,[157,1,"mx_point_dead_vegetation"]
,[159,1,"mx_grass"]
,[153,6,"mx_grass"]
,[157,0,"mx_grass"]
,[152,1,"mx_grass2"]
,[89,0,"mx_grass2"]
,[81,0,"mx_grass"]
,[80,0,"mx_grass2"]
,[79,0,"mx_grass2"]
,[76,0,"mx_point_dead_vegetation"]
,[69,0,"mx_trees2"]
,[69,1,"mx_grass2"]
,[63,0,"mx_point_burned_ground"]
,[60,5,"mx_grass2"]
,[74,11,"mx_trees"]
,[72,15,"mx_point_dead_vegetation"]
,[75,15,"mx_grass"]
,[71,16,"mx_point_burned_ground"]
,[74,17,"mx_grass"]
,[77,18,"mx_grass2"]
,[74,19,"mx_portal"]
,[78,20,"mx_fallen_shed"]
,[83,21,"mx_point_burned_ground"]
,[83,23,"mx_grass"]
,[82,25,"mx_casings"]
,[84,25,"mx_grass2"]
,[84,26,"mx_grass"]
,[83,27,"mx_grass2"]
,[84,27,"mx_point_dead_vegetation"]
,[79,28,"mx_pond"]
,[81,28,"mx_grass2"]
,[85,23,"mx_grass"]
,[85,27,"mx_corpses"]
,[85,28,"mx_grass2"]
,[84,29,"mx_trees2"]
,[89,28,"mx_grass2"]
,[89,29,"mx_pond"]
,[89,31,"mx_point_dead_vegetation"]
,[90,29,"mx_trees2"]
,[89,33,"mx_trees2"]
,[87,34,"mx_grass"]
,[85,35,"mx_point_dead_vegetation"]
,[83,38,"mx_shrubbery"]
,[84,39,"mx_shrubbery"]
,[79,35,"mx_grove"]
,[79,36,"mx_point_burned_ground"]
,[80,40,"mx_shrubbery"]
,[92,34,"mx_grass2"]
,[92,35,"mx_grass"]
,[90,38,"mx_grass"]
,[93,36,"mx_grass2"]
,[90,40,"mx_trees2"]
,[92,40,"mx_grass2"]
,[93,41,"mx_trees2"]
,[94,41,"mx_grass"]
,[95,37,"mx_grass2"]
,[99,41,"mx_grass2"]
,[95,44,"mx_grass2"]
,[96,44,"mx_grass"]
,[100,40,"mx_corpses"]
,[101,44,"mx_point_burned_ground"]
,[96,45,"mx_grass2"]
,[100,45,"mx_grass"]
,[102,40,"mx_fallen_shed"]
,[102,43,"mx_grass"]
,[102,45,"mx_grass"]
,[103,41,"mx_grass2"]
,[104,43,"mx_grave"]
,[105,40,"mx_point_dead_vegetation"]
,[107,41,"mx_grass"]
,[103,46,"mx_grass"]
,[104,46,"mx_grass2"]
,[106,46,"mx_grass2"]
,[107,46,"mx_trees2"]
,[108,41,"mx_grass"]
,[108,46,"mx_trees"]
,[103,47,"mx_grass"]
,[110,44,"mx_grass"]
,[110,47,"mx_grass2"]
,[111,44,"mx_military"]
,[111,47,"mx_grass2"]
,[112,43,"mx_grass"]
,[113,41,"mx_grass2"]
,[116,43,"mx_grass2"]
,[119,45,"mx_grass2"]
,[121,66,"mx_grass2"]
,[122,66,"mx_crater"]
,[124,66,"mx_grass"]
,[124,67,"mx_trees2"]
,[125,66,"mx_casings"]
,[126,64,"mx_trees"]
,[127,65,"mx_grass"]
,[128,66,"mx_grass"]
,[126,70,"mx_grass"]
,[123,71,"mx_grass"]
,[125,71,"mx_fallen_shed"]
,[125,72,"mx_grass"]
,[128,72,"mx_point_dead_vegetation"]
,[139,52,"mx_portal"]
,[140,53,"mx_grass"]
,[118,65,"mx_shrubbery"]
,[117,65,"mx_point_dead_vegetation"]
],[[92,70,"mx_house_spider"]
],[],[],[],[],[],[],[],[],[]]}